VITE_SUPABASE_PROJECT_ID="ubolhdsllpvngfefsgmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib2xoZHNsbHB2bmdmZWZzZ21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzI3MTksImV4cCI6MjA3ODkwODcxOX0.45zi1Ek_e6EBNC0YEFP65ZKRXec1KMThj82hbJcLsK0"
VITE_SUPABASE_URL="https://ubolhdsllpvngfefsgmi.supabase.co"
